EMAIL=engineer-duplex@example.org
PASSWORD=test123
IDP=http://localhost:3000
WEBID=http://localhost:3000/engineer-duplex/profile/card#me
PORT=5003
PRIVATE_KEY_PATH=http://localhost:3000/engineer-duplex/profile/privateKey.pem
