EMAIL=fm-duplex@example.org
PASSWORD=test123
IDP=http://localhost:3000
WEBID=http://localhost:3000/fm-duplex/profile/card#me
PORT=5004
PRIVATE_KEY_PATH=http://localhost:3000/fm-duplex/profile/privateKey.pem
