EMAIL=owner-duplex@example.org
PASSWORD=test123
IDP=http://localhost:3000
WEBID=http://localhost:3000/owner-duplex/profile/card#me
PORT=5001
PRIVATE_KEY_PATH=http://localhost:3000/owner-duplex/profile/privateKey.pem
