EMAIL=dummy@example.org
PASSWORD=test123
IDP=https://pod.werbrouck.me/
WEBID="https://pod.werbrouck.me/dummy/profile/card#me"
PORT=5001
INFLUX_API_TOKEN=GIV0h0z_e29iqevoPhI_BryFMiS8byJ1nARl4SoS50yDx3lUC-FQcO_5TKzIxE2MRa_rh7W20Js7n0EfnLuHmA==
