EMAIL=fm-ugent@example.org
PASSWORD=test123
IDP=http://localhost:3000
WEBID=http://localhost:3000/fm-ugent/profile/card#me
PORT=5007
PRIVATE_KEY_PATH=http://localhost:3000/fm-ugent/profile/privateKey.pem
